global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend principal que recibe todo el tráfico HTTP
frontend http_front
    bind *:8080
    mode http

    acl is_frontend path_beg /
    acl is_usuarios path_beg /usuarios
    acl is_vehiculos path_beg /vehiculos
    acl is_resenas path_beg /resenas
    acl is_calificaciones path_beg /calificaciones

    use_backend backend_usuarios if is_usuarios
    use_backend backend_vehiculos if is_vehiculos
    use_backend backend_resenas if is_resenas
    use_backend backend_calificaciones if is_calificaciones
    default_backend backend_frontend

# Backend del Frontend
backend backend_frontend
    balance roundrobin
    server front1 proyecto-docker_frontend:80 check
    server front2 proyecto-docker_frontend:80 check

# Backend de Usuarios
backend backend_usuarios
    balance roundrobin
    server user1 proyecto-docker_ms-usuarios:3001 check
    server user2 proyecto-docker_ms-usuarios:3001 check

# Backend de Vehículos
backend backend_vehiculos
    balance roundrobin
    server car1 proyecto-docker_ms-vehiculos:3002 check
    server car2 proyecto-docker_ms-vehiculos:3002 check

# Backend de Reseñas
backend backend_resenas
    balance roundrobin
    server res1 proyecto-docker_ms-resenas:3003 check
    server res2 proyecto-docker_ms-resenas:3003 check

# Backend de Calificaciones
backend backend_calificaciones
    balance roundrobin
    server cal1 proyecto-docker_ms-calificaciones:3004 check
    server cal2 proyecto-docker_ms-calificaciones:3004 check

# Panel de estadísticas
listen stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats auth admin:admin

